#DEV 
REACT_APP_API_BASE_URL = http://localhost:8080
REACT_APP_FILE_BASE_URL = http://localhost:8080/public/


#PROD
# REACT_APP_API_BASE_URL = http://engineerfoodies.in:8080
# REACT_APP_FILE_BASE_URL = http://engineerfoodies.in:8080/public/
